# PrintCalculator

./: PrintCalculator.sln
PrintCalculator/: OptionController.cs  PrintCalculator.Web.csproj  PrintCalculator.csproj  PrintTypeController.cs  SectorController.cs  Startup.cs  TechProcessController.cs  TechProcessOptionController.cs
PrintCalculator.Data/: AppDBContext.cs  PrintCalculator.Data.csproj
PrintCalculator.Data/Models/Paper/: Paper.cs  PaperClass.cs  PaperCoefficient.cs  PaperDensity.cs  PaperFormat.cs  PaperPriceGroup.cs  PaperSize.cs  PaperType.cs
PrintCalculator.Data/Models/PostPrint/: PackagingType.cs  PostPrintGroup.cs  PostPrintOperation.cs  PostPrintPrice.cs  PostPrintPriceGroup.cs  PostPrintTarget.cs
PrintCalculator.Data/Models/Storage/: Category.cs  Storage.cs  StorageProduct.cs  SubCategory.cs  UnitMeasure.cs
PrintCalculator.Data/Models/TechProcess/: Option.cs  PrintType.cs  Sector.cs  TechProcess.cs  TechProcessOption.cs
PrintCalculator.Data/Models/User/: User.cs
PrintCalculator.Services/: AccountServices.cs  AutoMapper.cs  PrintCalculator.Services.csproj
PrintCalculator.Services/PaperServices/: PaperClassServices.cs  PaperCoefficientServices.cs  PaperDensityServices.cs  PaperFormatServices.cs  PaperPriceGroupServices.cs  PaperServices.cs  PaperSizeServices.cs  PaperTypeServices.cs
PrintCalculator.Services/PostPrintServices/: PackagingTypeServices.cs  PostPrintGroupServices.cs  PostPrintOperationServices.cs  PostPrintPriceGroupServices.cs  PostPrintPriceServices.cs  PostPrintTargetServices.cs
PrintCalculator.Services/StorageServices/: CategoryServices.cs  StorageProductServices.cs  StorageServices.cs  SubCategoryServices.cs  UnitMeasureServices.cs
PrintCalculator.Services/TechProcessServices/: OptionServices.cs  PrintTypeServices.cs  SectorServices.cs  TechProcessOptionServices.cs  TechProcessServices.cs
PrintCalculator.UI.Gen2/: PrintCalculator.UI.Gen2.csproj
PrintCalculator.UI.Gen2/Autocomplete/: AutoCompleteControllerAutoMapped.cs  AutoCompleteServiceAutoMapped.cs  AutocompleteController.cs  AutocompleteService.cs
PrintCalculator.UI.Gen2/Autocomplete/Abstract/: AutocompleteModel.cs
PrintCalculator.UI.Gen2/Crud/: CrudController.cs  CrudControllerAutoMapped.cs  CrudService.cs  CrudServiceAutoMapped.cs  RoledCrudController.cs  RoledCrudService.cs
PrintCalculator.UI.Gen2/Crud/Abstract/: IdViewModel.cs  RoledViewModel.cs
PrintCalculator.UI.Gen2/Crud/ViewModels/: CrudRoles.cs  MediaValue.cs  ObjectValue.cs  StringObjectValue.cs  UtilsServices.cs
PrintCalculator.UI.Gen2/Data/Abstract/: Model.cs  RoledModel.cs
PrintCalculator.UI.Gen2/Table/: TableController.cs  TableControllerAutoMapped.cs  TableService.cs  TableServiceAutoMapped.cs
PrintCalculator.UI.Gen2/Table/Abstract/: ColumnFilter.cs  TableModel.cs  TableModelAutoMapped.cs
PrintCalculator.UI.Gen2/Table/ColumnFilters/: DateColumnFilter.cs  FloatColumnFilter.cs  IdColumnFilter.cs  IntColumnFilter.cs  StringColumnFilter.cs
PrintCalculator.UI.Gen2/Table/Data/: TableContractInput.cs  TableContractOutput.cs  TableRoles.cs
PrintCalculator.ViewModels/: PrintCalculator.ViewModels.csproj
PrintCalculator.ViewModels/AutoComplete/: Category.cs  Option.cs  PaperClass.cs  PaperDensity.cs  PaperFormat.cs  PaperPriceGroup.cs  PaperSize.cs  PaperType.cs  PostPrintGroup.cs  PostPrintPriceGroup.cs  PostPrintTarget.cs  PrintType.cs  Sector.cs  Storage.cs  SubCategory.cs  TechProcess.cs  UnitMeasure.cs
PrintCalculator.ViewModels/Data/: User.cs
PrintCalculator.ViewModels/Data/ObjectValues/: OptionObjectValue.cs
PrintCalculator.ViewModels/Data/Paper/: Paper.cs  PaperClass.cs  PaperCoefficient.cs  PaperDensity.cs  PaperFormat.cs  PaperPriceGroup.cs  PaperSize.cs  PaperType.cs
PrintCalculator.ViewModels/Data/PostPrint/: PackagingType.cs  PostPrintGroup.cs  PostPrintOperation.cs  PostPrintPrice.cs  PostPrintPriceGroup.cs  PostPrintTarget.cs
PrintCalculator.ViewModels/Data/Storage/: Category.cs  Storage.cs  StorageProduct.cs  SubCategory.cs  UnitMeasure.cs
PrintCalculator.ViewModels/Data/TechProcess/: Option.cs  PrintType.cs  Sector.cs  TechProcess.cs  TechProcessOption.cs
PrintCalculator.ViewModels/Table/Paper/: Paper.cs  PaperClass.cs  PaperCoefficient.cs  PaperDensity.cs  PaperFormat.cs  PaperPriceGroup.cs  PaperSize.cs  PaperType.cs
PrintCalculator.ViewModels/Table/PostPrint/: PackagingType.cs  PostPrintGroup.cs  PostPrintOperation.cs  PostPrintPrice.cs  PostPrintPriceGroup.cs  PostPrintTarget.cs
PrintCalculator.ViewModels/Table/Storage/: Category.cs  Storage.cs  StorageProduct.cs  SubCategory.cs  UnitMeasure.cs
PrintCalculator.ViewModels/Table/TechProcess/: Option.cs  PrintType.cs  Sector.cs  TechProcess.cs  TechProcessOption.cs
PrintCalculator.Web/: PrintCalculator.Web.csproj  Program.cs  Startup.cs
PrintCalculator.Web/Controllers/: AutoCompleteControllers.cs  CRUDControllers.cs  TableControllers.cs
PrintCalculator.Web/Controllers/PaperControllers/: PaperClassController.cs  PaperCoefficientController.cs  PaperController.cs  PaperDensityController.cs  PaperFormatController.cs  PaperPriceGroupController.cs  PaperSizeController.cs  PaperTypeController.cs
PrintCalculator.Web/Controllers/PostPrintControllers/: PackagingTypeController.cs  PostPrintGroupController.cs  PostPrintOperationController.cs  PostPrintPriceController.cs  PostPrintPriceGroupController.cs  PostPrintTargetController.cs
PrintCalculator.Web/Controllers/StorageControllers/: CategoryController.cs  StorageController.cs  StorageProductController.cs  SubCategoryController.cs  UnitMeasureController.cs
PrintCalculator.Web/Controllers/TechProcessControllers/: OptionController.cs  PrintTypeController.cs  SectorController.cs  TechProcessController.cs  TechProcessOptionController.cs
PrintCalculator.Web/Properties/: launchSettings.json
PrintCalculator/Properties/: launchSettings.json
(+218 files in other folders)
