<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintCalculator.UI.Gen2\PrintCalculator.UI.Gen2.csproj" />

    <ProjectReference Include="..\PrintCalculator.Data\PrintCalculator.Data.csproj" />
  </ItemGroup>

</Project>
