<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintCalculator.UI.Gen2\PrintCalculator.UI.Gen2.csproj" />

    <ProjectReference Include="..\PrintCalculator.Abstract\PrintCalculator.Abstract.csproj" />
    <ProjectReference Include="..\PrintCalculator.Data\PrintCalculator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
