<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PrintCalculator.Web</AssemblyName>
    <RootNamespace>PrintCalculator.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PrintCalculator.csproj" />
    <None Include="PrintCalculator.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintCalculator.Abstract\PrintCalculator.Abstract.csproj" />
    <ProjectReference Include="..\PrintCalculator.Services\PrintCalculator.Services.csproj" />
  </ItemGroup>

</Project>
